flexshop = FlexShop

settings_redirect_article = Weiterleitung Artikel
settings_cart_article = Warenkorb Artikel
settings_vat = MwSt.in %
settings_article_id = Artikel-Id
settings_currency = Währung
settings_currency_code = Währungs-Code (EUR, CHF)
settings_shipping = Versandkosten
settings_free_shipping = Versandkostenfrei ab
settings_send_invoice = Rechnungsversand
settings_payments_enabled = Bezahlmethoden aktiviert
settings_bill_maxvalue = Rechnung Maximalwert

settings_title = Einstellungen
settings_saved = Einstellungen wurden gespeichert

items = Gegenstände
item = Gegenstand
cart = Warenkorb
remove = entfernen
remove_item = Gegenstand entfernen
products = Produkte
shipping = Versand
total = Gesamt
cta_checkout = Bestellung abschließen
including_vat = inkl. MwSt.
expected_delivery = Voraussichtliche Lieferung
we_accept = Wir akzeptieren
add_to_cart = Zum Warenkorb hinzufügen
summary = Zusammenfassung
make_purchase = Jetzt kostenpflichtig bestellen
overview = Übersicht

checkout = Bestellung abschließen
payment_service = Bezahlmethode
optin = Ich stimme den AGB zu und bestätige den Datenschutzhinweis gelesen zu haben.
optin_sepa = Ich stimme dem Lastschriftverfahren zu
sepa_bic = BIC
sepa_iban = IBAN

fieldset_contact = Kontaktdaten
fieldset_payment = Bezahlung
fieldset_address_delivery = Versandadresse
fieldset_address_bill = Rechnungsadresse
fieldset_notes = Anmerkungen
fieldset_payment = Bezahlung

firstname = Vorname
lastname = Nachname
place = Ort
zip = PLZ
street = Strasse
nr = Nr.
address = Adresse
company = Firma
email = Email
phone = Telefon



flexshop_docs_intro = Einleitung
flexshop_payments = Bezahlmethoden
